<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-tussenopdracht.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/schaakborden-logo.png" height="50">
            <a href="#">Prijs</a>
            <a href="#">omschrijving</a>
            <a href="#">gerelateerde producten</a>
        </nav>
        <main>
            <section class="main-schaakbord">
                <div class="schaakbord-container">
                    <h1>Schaakbord</h1>
                    <div class="schaakbord-met-prijs">
                        <div class="schaakbord-foto">
                            <img src="images/Schaakbord-image.jpg" height="400px">
                        </div>
                        <div class="schaakbord-prijs-uitleg">
                            <h2>Prijs €200</h2>
                            <p>Dit schaabord is het beste schaakbord op de markt. alk stuk is met de hand gemaakt en geperfectioneerd door onze houtbewerkers. voor maar de kleine prijs van €200 kun jij idt schaakbord bezitten en aan iedereen laten zien wat voor een mooi schaakbord jij hebt.</p>
                            <a href="#" class="bestel-hier-schaakbord">bestel hier</a>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="omschrijving-container">
                    <div class="plus-minpunten">
                        <h3>plus en minpunten</h3> 
                        <img src="images/check-mark-img.webp" alt="vinkje" width="10px" style="float: left;" >
                        <p>Het mooiste schaakbord op de markt</p>
                        <img src="images/cross-img.webp" alt="kruisje" width="10px" style="float: left;" > 
                        <p>niet voor brokies</p>
                    </div>
                    <div class="omschrijving">
                        <h3>Omschrijving</h3>
                        <article>
                            <p>
                                Dit schaabord is het beste schaakbord op de markt. alk stuk is met de hand gemaakt en geperfectioneerd door onze houtbewerkers. voor maar de kleine prijs van €200 kun jij idt schaakbord bezitten en aan iedereen laten zien wat voor een mooi schaakbord jij hebt.
                            </p>
                        </article>
                    </div>
                </div>
            </section>
            <section>
                <div class="gerelateerde-producten">
                    <h2>Gerelateerde producten</h2>
                    <div class="gerelateerde-producten-fotos">
                        <div class="gerelateerd-product1">
                            <img src="images/schaakklok-image.jpg" width="100px">
                            <h3>product 1</h3>
                            <p>koop er een schaakklok bij voor €213,56</p>
                        </div>
                        <div class="gerelateerd-product2">
                            <img src="images/Schaakboek-image.jpg" width="100px">
                            <h3>product 2</h3>
                            <p>koop er een schaakboek bij voor maar €37</p>
                        </div>
                        <div class="gerelateerd-product3">
                            <img src="images/Rekenmachine-image.jpg" width="100px">
                            <h3>product 3</h3>
                            <p>Koop er een rekenmachine bij voor maar €50</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="footer-links">
                <a href="#">Privacy</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Cookies</a>
                <a href="#">Contact</a>
            </section>
        </footer>
    </div>
</body>
</html>